# common-utils

demo/WebContent/: index.html
jnvc_alumni_web/: jnvc_alumni_data.json
jnvc_alumni_web/WebContent/: index.html  jnvc_alumni_data.json
score-card-generator/: .project  pom.xml
score-card-generator/src/me/scorecard/bean/: EmailBean.java  ScoreCard.java  ScoreCardRecord.java  Student.java
score-card-generator/src/me/scorecard/client/: ScoreCardGenerator.java
score-card-generator/src/me/scorecard/common/: ScoreCardConstants.java
score-card-generator/src/me/scorecard/util/: EmailDispatcherUtil.java  ExcelFileReader.java  ExcelSheetCopier.java  ScoreCardExcelToPdfConvertor.java
score-card-generator/src/me/x/scorecard/deprecated/: SendMailSSLWithOutProxy.java
utilities/: .classpath  data.xlsx  jnvc_data.xlsx  mw_data.xlsx  pom.xml  trello_board.json
utilities/src/me/common/bean/: Testimonial.java
utilities/src/me/jnvc/alumni/bean/: AlumniMember.java  TrelloCard.java  TrelloCards.java
utilities/src/me/util/: SimpleExcelReaderExample.java  TrelloCardJsonToTextConvertor.java
